<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/download (6).png">
    <title>Index</title>
    <style>
        body{
           background-image : url(image/images.jfif);
           background-repeat: no-repeat;
           background-size: cover;
           color: white;
          
        }
        h1{
            text-align: center;
            text-shadow: 1px 2px 1px  black ;
            font-family: cursive;
            text-decoration: underline;
            font-size: 900;
            
        }
        h3.m1{
            text-align: center;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        h2{
            text-align: center;
            font-size: 900;
            text-decoration: underline;
            font-family: cursive;
        }
        h3,h4{
            font-size: larger;
            font-family: sans-serif;
        }
        li{
            font-size: 700;
        }
        div.image,.m3,.m4,.m5{
           text-align: center; 
        }
        h3.m2{
            text-decoration: underline;
        }
        section{
            text-align: center;
            font-family: cursive;
        }
       

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        
    </style>
</head>
<div class="topnav">
    <a class="active" href="#about_me">About Me</a>
    <a href="#Education">Education</a>
    <a href="#Achievement">Achievement</a>
    <a href="#Skills">Skill</a>
    <a href="#Project">Project</a>
    <a href="#Contact">Contact</a>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
</div >
<body>
    
    <div class="image">
        <img src="image/download (6).png" alt="This is an image" width="300px">
    <br>
    <br>
    <h2>PARTHIV SARKAR</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
    <div id="about_me">
        <h2>About Me</h2>
    <h3 class="m1">
        My name is Parthiv Sarkar.I am pursuing my Bachelor's Degree at Information Technology from Birla Institute of Technology,Mesra.
        <br>
        A tech enthusiast who loves to play games and is quite keen for game development. <br>
        Apart from that I love playing Cricket and Football and love watching anime.
    </h3>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</div>
<div id="Education">
    <h2>
        Education Qualification
    </h2>
    <h3>
        Completed my 10 <sup>th</sup> and 12 <sup>th</sup> from Narbheram Hansraj English School, Jamshedpur.
    </h3>
    <h3>
        X <sup>th</sup> Standard:-
    </h3>
    <h4>
        Got 97% in aggregate.
        (Placed 9 <sup>th</sup> in the city.)
        
    </h4>
    <h3>
        XII <sup>th</sup> Standard:-
    </h3>
    <h4>
        Got 93% in aggregate. <br>
       
    </h4>
    <br>
   <br>
   <br><br>
   <br>
   <br>
</div>
<div id="Achievement">
    <h2>
        Achievements
    </h2>
    <ul>
        <li>
            <h3 class="m2">
                International Mathematics Olympiad(2015,2016)

            </h3>
            <h4>
                Won the First prize in school level. <br>Qualified for the regionals.
            </h4>
        </li>
        <li>
            <h3 class="m2">National Science Olympiad(2016)</h3>
            <h4> Won the First prize .</h4>
        </li>
        <li>
            <h3 class="m2">Institute of Engineers(2017)</h3>
            <h4>Made a working model on Pollution Control and Environment. <br>
            Won the Third prize.</h4>
        </li>
        <li>
            <h3 class="m2">Sports</h3>
            <h4>
               Selected for the district team in U-14 and U-16 level and also selected for the state camp. <br>
               Selected for the regionals Football team.
               Selected for the regionals Athletic team.
            </h4>
        </li>
        <li>
            <h4> Also participated in many Inter and Intra School events and won many prizes.</h4>
        </li>
    </ul>
</div>
<br>
   <br>
   <br>
   <br>
   <br>
   <br>
<div id="Skills">
   <h2>Skills</h2>
   <div class="m4">
       <img src="image/download (2).png" alt=""width=100px>&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="image/download (3).png" alt="" width =100px height="120px">
       <br> <br>
       <img src="image/download (4).png" alt="" width="200px">&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="image/download (5).png" alt="" width="200px">
       <br> <br>
       <img src="image/download (1).jfif" alt="">
   </div>
</div>
<br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="m5" id="Project">
       <h2>Project</h2>
       <img src="image/download (8).png" alt="">
       <h3>
         A front end web-page development project which contains my skills,achievements and the projects i have taken part.

       </h3>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<div id="Contact">
   <h2 >Contact</h2>
  <div class="m3">
   <a href="mailto: parthivsarkar360@gmail.com" target="_blank"> <img src="image/download (7).png" alt="" width="50px"></a> &nbsp;&nbsp;
   <a href="https://www.linkedin.com/in/parthiv-sarkar-0a754b203/ " target="_blank"><img src="image/download (1).png" alt="" width=50px></a>
   &nbsp;&nbsp;
   <a href="https://instagram.com/_._hollowwww_._?igshid=1x4135dpim4hb" target="_blank"><img src="image/download.jfif" alt="" width=50px></a>
   &nbsp;&nbsp;
</div>
</div>
   <br>
   <br>
   <br>
   <section>
       <footer>
           PARTHIV SARKAR © 2021
       </footer>
   </section>
</body>
</html>
